# Reading-Ledger-

./: .gitignore  README.md  build.sh  dist.html  index.html  sw.js
android/compose/app/: build.gradle  proguard-rules.pro
android/compose/app/src/main/: AndroidManifest.xml
android/compose/app/src/main/java/com/readingledger/app/: MainActivity.kt
android/compose/app/src/main/java/com/readingledger/app/data/: DataStore.kt  DemoData.kt
android/compose/app/src/main/java/com/readingledger/app/ui/analytics/: AnalyticsScreen.kt
android/compose/app/src/main/java/com/readingledger/app/ui/detail/: BookDetailScreen.kt
android/compose/app/src/main/java/com/readingledger/app/ui/form/: BookFormScreen.kt
android/compose/app/src/main/java/com/readingledger/app/ui/review/: ReviewScreen.kt
android/compose/app/src/main/java/com/readingledger/app/ui/settings/: SettingsScreen.kt
android/compose/app/src/main/java/com/readingledger/app/ui/shelf/: ShelfScreen.kt
android/compose/app/src/main/java/com/readingledger/app/ui/theme/: Theme.kt
android/compose/app/src/main/java/com/readingledger/app/ui/timeline/: TimelineScreen.kt
android/compose/app/src/main/res/values/: strings.xml  themes.xml
android/native/app/: build.gradle
android/native/app/src/main/: AndroidManifest.xml
android/native/app/src/main/java/com/readingledger/app/: BookDetailActivity.java  BookFormActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java
android/native/app/src/main/java/com/readingledger/app/data/: DataStore.kt  Models.kt
android/native/app/src/main/java/com/readingledger/app/model/: Book.java
android/native/app/src/main/java/com/readingledger/app/ui/analytics/: AnalyticsScreen.kt
android/native/app/src/main/java/com/readingledger/app/ui/detail/: BookDetailScreen.kt
android/native/app/src/main/java/com/readingledger/app/ui/form/: BookFormScreen.kt
android/native/app/src/main/java/com/readingledger/app/ui/review/: ReviewScreen.kt
android/native/app/src/main/java/com/readingledger/app/ui/settings/: SettingsScreen.kt
android/native/app/src/main/java/com/readingledger/app/ui/shelf/: ShelfScreen.kt
android/native/app/src/main/java/com/readingledger/app/ui/timeline/: TimelineScreen.kt
android/native/app/src/main/java/com/readingledger/app/util/: C.java
android/native/app/src/main/res/values/: styles.xml
css/: styles.css
docs/: READING_LEDGER_SPEC.md
js/: analytics.js  app.js  data.js  (+4 more)
(+20 files in other folders)
