plugins {
    id 'com.android.application'
}

android {
    namespace 'com.readingledger.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.readingledger.app"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
